{
  "name": "@braid-protocol/client",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "public": true,
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/josephg/braid-protocol"
  },
  "dependencies": {
    "@braid-protocol/client-raw": "1.0.0"
  },
  "scripts": {
    "prepare": "tsc"
  },
  "devDependencies": {
    "typescript": "^4.1.3"
  }
}
