{
  "name": "@josephg/braid-client-raw",
  "version": "0.1.0",
  "main": "dist/client.js",
  "types": "dist/client.d.ts",
  "license": "MIT",
  "dependencies": {
    "isomorphic-fetch": "^3.0.0",
    "ministreamiterator": "^1.0.0",
    "unicount": "^1.1.0"
  },
  "files": [
    "dist/*"
  ],
  "scripts": {
    "prepare": "tsc"
  },
  "devDependencies": {
    "typescript": "^4.1.3"
  }
}
